# Server configuration
PORT=3000

# MongoDB configuration
MONGO_URI=mongodb+srv://Y-Lakshmi:Lakshmi123@cluster0.yvw7t.mongodb.net/INNOVATE_EVENT

# Frontend configuration
FRONTEND_URL=http://localhost:5173

# Dialogflow configuration
DIALOGFLOW_PROJECT_ID=innovate-event
DIALOGFLOW_PRIVATE_KEY_PATH=C:\Users\DELL\downloads\innovate-event-2db2cbc7e376.json
